export const schemaData = [
  {
    id: 'A',
    name: 'Корпус',
    subItems: [
      { id: 'A1', name: 'Изготовление деталей', percent: '0.4' },
      { id: 'A2', name: 'Изготовление узлов', percent: '23.1' },
      { id: 'A3', name: 'Изготовление секций', percent: '0' },
      { id: 'A4', name: 'Формирование корпуса судна', percent: '0' },
    ],
  },
  {
    id: 'B',
    name: 'Судовые устройства и дельные вещи',
    subItems: [
      { id: 'B1', name: 'Изготовление деталей', percent: '0' },
      { id: 'B2', name: 'Изготовление узлов', percent: '0' },
      { id: 'B3', name: 'Сборка устройств', percent: '0' },
      { id: 'B4', name: 'Агрегатная сборка судовых устройств', percent: '0' },
      { id: 'B5', name: 'Монтаж на судах', percent: '0' },
      { id: 'B6', name: 'Сдача по построечным удостоверениям', percent: '0' },
    ],
  },
  {
    id: 'C',
    name: 'Оборудование помещений и палуб',
    subItems: [
      { id: 'C1', name: 'Изготовление узлов и изделий', percent: '0' },
      { id: 'C2', name: 'Монтаж изделий и сборочных единиц', percent: '0' },
      { id: 'C3', name: 'Грунтовка корпусных конструкций', percent: '0' },
      { id: 'C4', name: 'Изоляция корпусных конструкций', percent: '0' },
      { id: 'C5', name: 'Нанесение покрытий', percent: '0' },
      { id: 'C6', name: 'Нанесение палубных покрытий', percent: '0' },
      {
        id: 'C7',
        name: 'Нанесение лакокрасочных покрытий на судовые конструкции',
        percent: '0',
      },
    ],
  },
  {
    id: 'D',
    name: 'Механизмы и трубопроводы',
    subItems: [
      { id: 'D1', name: 'Изготовление деталей, узлов', percent: '0' },
      { id: 'D2', name: 'Агрегатная сборка судовых устройств', percent: '0' },
      { id: 'D3', name: 'Монтаж на судне', percent: '0' },
      { id: 'D4', name: 'Изоляция механизмов и трубопроводов', percent: '0' },
      { id: 'D5', name: 'Сдача по построечным удостоверениям', percent: '0' },
    ],
  },
  {
    id: 'E',
    name: 'Судовые системы',
    subItems: [
      { id: 'E1', name: 'Изготовление деталей, узлов', percent: '0' },
      { id: 'E2', name: 'Монтаж на судах', percent: '0' },
      { id: 'E3', name: 'Сдача по построечным удостоверениям', percent: '0' },
    ],
  },
  {
    id: 'F',
    name: 'Электрооборудование и связь',
    subItems: [
      {
        id: 'F1',
        name: 'Электромонтажные работы до сдачи материальной части',
        percent: '0',
      },
      {
        id: 'F2',
        name: 'Установка электрооборудования и оборудования связи',
        percent: '0',
      },
      { id: 'F3', name: 'Регулировочно-сдаточные работы', percent: '0' },
    ],
  },
  {
    id: 'G',
    name: 'Снабжение',
    subItems: [
      {
        id: 'G1',
        name: 'Крепление и сдача предметом судового снабжения',
        percent: '0',
      },
    ],
  },
  {
    id: 'H',
    name: 'Общесудовые работы',
    subItems: [
      {
        id: 'H1',
        name: 'Спусковые работы',
        percent: '0',
      },
      {
        id: 'H2',
        name: 'Испытания',
        percent: '0',
      },
    ],
  },
];
